HTTPRequestScheduler/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:HTTPRequestScheduler"
        xmlns:mscb="clr-namespace:MultiSelectComboBox"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HTTPRequestScheduler.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="" Width="312" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" SizeToContent="Height" ResizeMode="CanMinimize">
    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button x:Name="saveButton" Visibility="Collapsed" Content="Save" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,4" Background="Yellow" Click="SaveButton_Click"/>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,4">
                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,5,0">
                    <ComboBox x:Name="requestTypeComboBox" DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ValueChanged">
                        <System:String>GET</System:String>
                        <System:String>POST</System:String>
                        <System:String>PUT</System:String>
                        <System:String>DELETE</System:String>
                        <System:String>PATCH</System:String>
                        <System:String>OPTIONS</System:String>
                        <TextBox Name="customRequestTypeTextBox" MinWidth="20" TextChanged="ValueChanged"></TextBox>
                    </ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBox x:Name="requestTextBox" Text="{Binding Worker.RequestUrl}" DockPanel.Dock="Top" MinHeight="23" MaxHeight="65" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="ValueChanged" Margin="0,0,-0.4,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Name="contentPanel" DockPanel.Dock="Top" VerticalAlignment="Top">
                <TabControl  Margin="0,5,0,0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="2" MinWidth="280" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <TabItem Header="Headers" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{x:Null}">
                        <Border Padding="4">
                            <DockPanel Margin="0,0,0,4" >
                                <TextBox x:Name="headersTextBox" Text="{Binding Worker.Headers}" DockPanel.Dock="Top" MinHeight="23" MaxHeight="100" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="ValueChanged" Margin="0,0,-0.4,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Content" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{x:Null}">
                        <Border Padding="4">
                            <DockPanel Margin="0,0,0,4" >
                                <DockPanel>
                                    <DockPanel Name="contentGroupBoxPanel">
                                        <TextBox x:Name="contentTextBox" Text="{Binding Worker.Content}" DockPanel.Dock="Top" MinHeight="23" MaxHeight="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" TextChanged="ValueChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        <Label Name="contentTypeLabel" Content="Type:" Padding="0" DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="White"/>
                                        <TextBox x:Name="contentTypeTextBox" Text="{Binding Worker.ContentType}" DockPanel.Dock="Top" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="ValueChanged"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Response" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{x:Null}">
                        <Border Padding="4">
                            <DockPanel Margin="0,0,0,4" >
                                <CheckBox Name="downloadHeader" IsChecked="{Binding Worker.Download}" Margin="0,0,0,4" Foreground="White" DockPanel.Dock="Top" VerticalAlignment="Top" Click="ValueChanged">Download</CheckBox>
                                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                                    <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                                        <Button DockPanel.Dock="Top" Height="23" Width="23" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="DownloadFolderButton_Click">...</Button>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <TextBox x:Name="downloadFolderTextBox" Text="{Binding Worker.DownloadDirectory}" DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" TextChanged="DownloadFolderTextBox_TextChanged"/>
                                    </DockPanel>
                                </DockPanel>
                                <GroupBox Name="renameDownloadGroupBox" Margin="0,5,0,0" Padding="4" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" MinWidth="280">
                                    <GroupBox.Header>
                                        <CheckBox Name="renameDownloadCheckBoxHeader" Content="Rename" IsChecked="{Binding Worker.DownloadRename}" Foreground="White" Click="RenameDownloadCheckBoxHeader_Click"/>
                                    </GroupBox.Header>
                                    <DockPanel Name="renameDownloadGroupBoxPanel">
                                        <TextBox x:Name="renameDownloadTextBox" Text="{Binding Worker.DownloadFileName}" IsEnabled="False" DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" TextChanged="ValueChanged"/>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Workbook" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{x:Null}">
                        <Border Padding="4">
                            <DockPanel Margin="0,0,0,4" >
                                <DockPanel>
                                    <Label Content="Values File:" Padding="0" DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>
                                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                                            <Button DockPanel.Dock="Top" Height="23" Width="23" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="ExcelFileButton_Click">...</Button>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                                            <TextBox x:Name="excelFileTextBox" Text="{Binding Worker.ExcelFile}" DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" TextChanged="ValueChanged"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <Label Content="Sheet:" Padding="0" DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="White"/>
                                    <ComboBox x:Name="sheetComboBox" DockPanel.Dock="Top" Height="23" VerticalAlignment="Top" SelectionChanged="ValueChanged"/>
                                    <Label Content="First Row:" Padding="0" DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="White"/>
                                    <xctk:IntegerUpDown x:Name="firstRowIntUpDown" Value="{Binding Worker.FirstRow}" FormatString="N0" Increment="1" Minimum="1" Maximum="1000" Height="23" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" TextAlignment="Left" Text="2" ValueChanged="ValueChanged"/>
                                    <CheckBox Name="recursiveInsertCheckBox" Content="Recursive Insert" IsChecked="{Binding Worker.RecursiveInsert}" Foreground="White" Margin="0,5,0,0" Click="ValueChanged"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </TabItem>
                </TabControl>
                <GroupBox Name="delayGroupBox" Header="Delay (s)" Margin="0,5,0,0" Padding="4" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White">
                    <xctk:IntegerUpDown x:Name="delayIntUpDown" FormatString="N0" Value="{Binding Worker.Delay}" Increment="1" Minimum="0" Height="23" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" TextAlignment="Left" Text="2" ValueChanged="ValueChanged"/>
                </GroupBox>
            </DockPanel>
            <GroupBox Name="triggerGroupBox" Margin="0,5,0,4" Padding="4" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" MinWidth="280">
                <GroupBox.Header>
                    <CheckBox Name="triggerCheckBoxHeader" Content="Trigger" IsChecked="{Binding Worker.Trigger}" Foreground="White" Click="triggerCheckBoxHeader_Click"/>
                </GroupBox.Header>
                <DockPanel Name="triggerGroupBoxPanel">
                    <mscb:MultiSelectComboBox x:Name="daysComboBox" Height="23" Width="Auto" DockPanel.Dock="Top" SelectedItemsChanged="daysComboBox_SelectedItemsChanged"/>
                    <wpfTool:DateTimeUpDown x:Name="timePicker" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Format="Custom" FormatString="HH:mm" Height="23" ValueChanged="timePicker_ValueChanged" TextAlignment="Center"/>
                </DockPanel>
            </GroupBox>
            <ProgressBar x:Name="progressBar1" Padding="1" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="2,8,0,0" Foreground="#FF3C92FF" Visibility="Collapsed"/>
            <Button x:Name="sendButton" Margin="0,8,0,0" Content="Send Now" DockPanel.Dock="Top" VerticalAlignment="Top" Height="36" FontSize="14" IsDefault="True" Click="sendButton_Click" MinWidth="280"/>
        </DockPanel>
        <StatusBar Padding="5,0,0,0" x:Name="statusBar" DockPanel.Dock="Bottom" Height="23" BorderBrush="Black" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" MouseDoubleClick="StatusBar_MouseDoubleClick">
            <System:String>Ready</System:String>
        </StatusBar>
    </DockPanel>
</Window>
